.integration {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--container-color);
    border-radius: 1rem;
    padding: 3vh 0;
    text-align: center;
    @media (max-width: 999px) {
        margin-top: 2.5vh;
    }


    h2 {
        font-size: var(--semi-big-font-size);
        color: var(--title-color);
        margin-bottom: 1rem;
    }

    p {
        font-size: var(--normal-font-size);
        color: var(--subtitle-color);
        font-family: var(--body-font);
    }

    .upper {
        padding: 0.75rem;
    }


    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 1rem;
        padding: 1rem;
        place-content: center;
        place-items: center;
        justify-content: center;


        @media (max-width: 999px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: fit-content;
        }

        img {
            width: 25vw;
            height: 30vh;
            object-fit: contain;
            padding: 1rem;

            @media (max-width: 999px) {
                width: 100%;
                height: 15vh;
                
            }

        }
    }
}