.landing {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    min-height: 80vh;
    width: 100%;
    padding-top: 10vh;
    height: 100%;
    background-color: var(--container-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(133, 132, 130, 0.3);
    padding: 1rem;
    border-radius: 1rem;
    position: relative;
    z-index: 1;

    @media (max-width: 1255px) {
        min-height: 50vh;
    }
    

    @media (min-width: 712px) and (max-width: 1022px) {
        min-height: 60vh;
    }


    @media (max-width: 555px) {
        padding: 0;
        min-height: 50vh;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        min-height: 60vh;
        padding: 1rem;
        border-radius: 2rem;
        padding-bottom: 5vh;

        h2 {
            font-size: var(--navigation-font-size);
            letter-spacing: -0.1rem;
            font-family: var(--medium-font);
            font-weight: 400;
            transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
            line-height: 0.98;

            @media (min-width: 556px) and (max-width: 1255px) {
                font-size: var(--biggest-font-size);
            }

            @media (max-width: 555px) {
                font-size: var(--bigger-font-size);
            }
        }
    }
}

.middle {
    color: var(--accent-color);
    h2 {
        color: var(--accent-color);
    }
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding-top: 1rem;
}

.contact {
    background-color: var(--title-color) !important;

    a {
        color: var(--ui-dark) !important;
    }
}