.team {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    padding: var(--section-padding) 1rem;
    position: relative;
    z-index: 10;

    @media (max-width: 1266px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 855px) {
        padding: 5vh 0;
    }

    h3 {
        font-size: var(--big-font-size);
        color: var(--title-color);
        font-family: var(--body-font);

        @media (max-width: 570px) {
            font-size: var(--medium-font-size);
        }
    }

}

.teamContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    padding: 1rem;

    @media (max-width: 1266px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 766px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;;
    }



    .member {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0.25rem;
        transition: var(--animation-primary);

        img {
            height: 40vh;
            width: 100%;
            object-fit: cover;

            border-radius: 0.5rem;
        }

        h4 {
            font-size: var(--big-font-size);
            color: var(--title-color);
            font-family: var(--body-font);
        }

        p {
            font-size: var(--normal-font-size);
            color: var(--text-color);
            font-family: var(--body-font);
        }
    }

}