@import '@/styles/variables';

.newsList {
    padding: $spacing-section;
    @include flexCenter(column);
    width: 100%;
    position: relative;
    z-index: 10;
    margin-top: 15vh;

    @include respond-to(ipad, max) {
        margin-top: 10vh;
    }

    @include respond-to(phone, max) {
        padding: $spacing-section-mobile;
    }

    &__upper {
        @include flexCenter(column);
        width: 100%;

    }
}

.title {
    @extend .sectionTitle;
    text-align: center;
    margin-bottom: $spacing-lg;
}

.searchBar {
    margin-bottom: $spacing-md;
    transition: $animation-primary;

    input {
        width: 20vw;
        padding: $spacing-sm;
        border: none;
        box-shadow: 0px 2px 16px 0px rgba($accent-color, 0.09);
        border-radius: $border-radius-full;
        font-size: $normal-font-size;
        text-align: center;
        transition: $animation-primary;
        background-color: $background-color;
        color: $title-color;

        @include respond-to(medium-tablet) {
            width: 100%;
        }

        &:focus {
            outline: none;
            border: none
        }

        &:hover {
            box-shadow: 0px 2px 16px 0px rgba($accent-color, 0.25);
        }

        &:focus-visible {
            outline: none;
            border: none
        }

        &:active {
            box-shadow: 0px 2px 16px 0px rgba($accent-color, 0.25);
        }

        &::placeholder {
            color: $subtitle-color;
        }
    }
}

.tabs {
    @include flexCenter(row);
    margin-bottom: $spacing-lg;
    white-space: nowrap;
    flex-wrap: wrap;
    width: 100%;
    transition: $animation-primary;
}

.tab {
    @include reset-button;
    padding: $spacing-xs $spacing-sm;
    margin: 0 $spacing-xxs;
    font-size: $normal-font-size;
    color: $text-color;
    border-radius: $border-radius-full;
    transition: $animation-primary;

    &.active {
        transition: $animation-primary;
        background-color: $accent-color;
        color: #000;
    }
}

.newsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: $spacing-md;
    justify-content: center;
    width: 100%;
    max-width: $container-max-width-xl;
    margin: 0 auto;

    @include respond-to(large-screen) {
        max-width: $container-max-width-xxl;
    }
}