.brief {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
    padding: var(--section-padding) 0;
    position: relative;
    background-color: var(--container-color);
    border-radius: 2rem;
    padding: 10vh 2rem;
    z-index: 99;

    @media (max-width: 999px) {
        padding: 0rem;
    }

    @media (max-width: 555px) {
        padding-top: 5vh;
    }

    h2 {
        font-size: var(--body-font-size);
        color: var(--title-color);
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        padding-top: 0;
        padding-bottom: 2rem;
        min-height: 55lvh;
    }

    span {
        font-family: var(--title-font);
        font-size: var(--semi-big-font-size);
        color: var(--title-color);
        width: 60%;

        @media (max-width: 570px) {
            width: 100%;
            font-size: var(--body-font-size);
            line-height: 1.2;
            padding: 0;
            text-align: start;
        }
    }

}