.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 3;
    padding: 0.75rem;
    padding-top: 10vh;

    h1 {
        margin-bottom: 20px;
    }

    &_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
        box-sizing: border-box;
        min-height: 70lvh;
        background-color: var(--ui-dark-ob);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid rgba(133, 132, 130, 0.3);
        border-radius: 2rem;
        padding-top: 20vh;
        width: 100%;
        @media (max-width: 1077px) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            min-height: unset;
        }
        @media (max-width: 570px) {
            padding: 2rem 1rem;

        }

    }

}