.aboutLower {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    border-top: 1px solid var(--border-color);
    padding: 3rem;
    position: relative;
    z-index: 2;
    background-color: var(--ui-dark);

    @media (max-width: 1188px) {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
    }

    @media (max-width: 555px) {
        padding: 1rem;
    }


    &_left {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100%;

        h3 {
            font-size: var(--body-font-size);
            color: var(--subtitle-color);
            text-transform: lowercase;
        }

        @media (max-width: 888px) {
            width: 100%;
        }
    }

    &_right {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 2rem;

        p {
            font-size: var(--big-font-size);
            color: var(--title-color);

            @media (max-width: 888px) {
                font-size: var(--normal-font-size);
            }

        }
    }
}