.featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: var(--animation-primary);
    width: 100%;
    gap: 1rem;
    padding: 3rem;

    @media (max-width: 999px) {
        padding: 1rem;
    }

    cursor: pointer;

    img {
        height: 80vh;
        width: 45vw;
        object-fit: cover;
        border-radius: 1rem;
        transition: var(--animation-primary);
    }
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6vw;
        width: 100%;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        @media (max-width: 999px) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        transition: var(--animation-primary);
        &__content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            padding-top: 1rem;
            h3 {
                font-size: var(--semi-big-font-size);
                color: var(--title-color);
            }
            p {
                font-size: var(--body-font-size);
                color: var(--title-color);
            }
        }
        &:hover {
            transition: var(--animation-primary);
            img {
                transition: var(--animation-primary);
                border-radius: 50%;
            }
        }
    }
    &__miniServices {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        width: 100%;
        padding: 1rem;
        h3 {
            font-size: var(--semi-big-font-size);
            color: var(--title-color);
        }
        p {
            font-size: var(--body-font-size);
            color: var(--title-color);
        }
        &__container {
            display: flex;
            width: 100%;
            gap: 1rem;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }
        &__item {
            padding: 0.4rem;
        }
    }
}