.servicesCo {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 3rem;
    background-color: var(--background-color);
    border-radius: 3rem;
    &_upper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        align-items: start;
        justify-content: start;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 5vh;

        @media (max-width: 888px) {
            grid-template-columns: 1fr;
        }
        h2 {
            font-size: var(--title-size);
            color: var(--container-color);
        }
        p {
            font-size: var(--bigger-font-size);
            color: var(--container-color);

        }
    }
    &_lower {
        display: block;
        width: 100%;
        &_item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            padding: var(--section-padding) 0;
            h3 {
                font-size: var(--bigger-font-size);
                color: var(--container-color);
            }
            &_content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;
                align-items: start;
                justify-content: start;
                padding: 2rem 0;
                border-bottom: 1px solid var(--border-color);
                &_bottom {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 4vh;
                    &_lower {
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 2rem;
                        h4 {
                            color: var(--container-color);
                            border-bottom: 1px solid var(--border-color);
                        }
                        a {
                            color: var(--container-color);
                        }
                    }
                }
                p {
                    font-size: var(--medium-font-size);
                    color: var(--container-color);
                    width: 80%;
                
                }
                ul {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    width: 100%;
                    li {
                        font-size: var(--body-font-size);
                        color: var(--container-color)
                    }
                }
            }
        }
    }
}