.grid {
    display: flex;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    gap: 1rem;
    max-height: 540vh;

    @media (max-width: 1068px) {
        flex-direction: column;
        max-width: 100%;
        padding: 0.75rem;
        max-height: unset;
    }
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.projectItem {
    width: 100%;

    &__image {
        width: 100%;
        height: auto;
        position: relative;
        aspect-ratio: 1 / 1;

        img {
            object-fit: cover;
            border-radius: 1rem;
        }
    }

    &__info {
        margin-top: 10px;

        h3 {
            margin: 0;
            font-size: 1.2rem;
        }

        p {
            margin: 5px 0 0;
            font-size: 0.9rem;
        }
    }
}