.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5vh;

    @media (max-width: 777px) {
        padding: 0;
        padding-top: 4vh;
    }

    &_btns {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 2rem;
        width: 100%;
        height: 100%;
        padding: 2rem;

        @media (max-width: 777px) {
            padding: 0;
            padding-top: 4vh;
            gap: 1rem;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border: 1px solid var(--accent-color);
            border-radius: 2rem;
            font-size: 1.5rem;
            font-family: var(--title-font);

            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            cursor: pointer;

            svg {
                fill: var(--accent-color);
                transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            }

            &:hover {
                background-color: var(--accent-color);
                transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);

                svg {
                    fill: var(--title-color)
                }
            }
        }
    }

    &__slide {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 3vh;
        height: 100%;
        cursor: pointer;

        @media (max-width: 777px) {
            align-items: flex-start;
        }

        &_container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            border: 1px solid var(--border-color);
            background-color: var(--dimmed-color);
            border-radius: 1rem;
            width: fit-content;
            height: 100%;
            min-height: 400px;
            max-height: 420px;
            padding: 1rem;
            gap: 0.5rem;

            @media (max-width: 555px) {
                width: 100%;
            }

            &_middle {
                display: flex;
                gap: 0.5rem;
                align-content: center;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid var(--accent-color);
                padding-bottom: 0.5rem;

                span {
                    color: var(--container-color);
                }

                svg {
                    fill: var(--accent-color);
                    font-size: 1.4rem;
                }
            }
        }

        p {
            font-size: 1.1rem;
            color: var(--container-color);
            font-family: var(--body-font);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            text-align: left;
        }

        img {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
        }

        h4 {
            font-size: var(--normal-font-size);
            color: var(--container-color);
            font-family: var(--body-font);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            text-align: left;
        }

    }

    .swiper {
        width: 100%;
        height: 100%;
    }
}