.account {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100lvh;

    h2 {
        font-size: 2vw;
        font-family: var(--title-font);
        color: var(--background-color);
        transition: var(--animation-primary);
        margin-top: 1rem;

        @media (max-width: 1143px) {
            font-size: 2rem;
            text-align: left;
        }
    }


    &__lower {
        display: grid;
        grid-template-columns: 0.1fr 1fr;
        width: 100%;
        height: 100%;


        &_left {

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1rem;
            width: 100%;
            height: 100%;
            background: var(--container-color);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(236, 234, 230, 0.3);
            border-radius: 1rem;
            padding: 0 1rem;
            padding-top: 10vh;
            &_lower {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 1rem;
                user-select: none;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    width: 100%;
                    justify-content: center;
                    align-items: center;


                    li {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        transition: var(--animation-primary);
                        color: var(--title-color);
                        font-size: 0.8rem;

                        button {
                            background-color: transparent;
                            color: #c92a2a;
                            cursor: pointer;
                            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
                            font-size: 1.4rem;
                        }
                    }
                }

                h2 {
                    font-size: 1rem;
                    font-family: var(--body-font);
                    color: var(--title-color);
                    letter-spacing: normal;
                    transition: var(--animation-primary);

                    @media (max-width: 555px) {
                        font-size: 0.8rem;
                    }
                }
            }

        }

        &_right {
            display: block;
            gap: 1rem;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            position: relative;
            z-index: 9;
            border-left: var(--border);
            padding-top: 10vh;

            h1 {
                font-size: 2rem;
                font-family: var(--title-font);
                color: var(--title-color);
                transition: var(--animation-primary);
            }

            button {
                a {
                    color: #c92a2a;
                    padding: 1rem 2rem;
                    border: none;
                    cursor: pointer;
                    transition: var(--animation-primary);
                    font-size: 1.5rem;
                }
            }



            &_content_top {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
            }

            &_content_bottom {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                width: 100%;
                height: 100px;
                padding: 0.5rem;

                @media (max-width: 1256px) {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    height: 100%;
                }

                &_content {
                    padding: 1rem;
                    border: var(--border);
                    border-radius: 2rem;

                    h3 {
                        font-size: 1.5rem;
                        font-family: var(--title-font);
                        color: var(--title-color);
                        transition: all 0.3s ease-in-out;
                    }

                    p {
                        font-size: 1.2rem;
                        font-family: var(--subtitle-font);
                        color: var(--subtitle-color);
                        transition: all 0.3s ease-in-out;
                    }
                }

            }
        }
    }
}


.please {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    height: 100%;
    margin-top: 5vh;
    font-size: 5vw;
}

.account_lower_left_upper_middle {
    input {
        display: none;
    }

    label {
        cursor: pointer;

    }
}


.selectedCategory {
    transition: var(--animation-primary);
    font-family: var(--title-font) !important;
    border-radius: 2rem;
    color: var(---title-color);

}